{
  "schema_version": "sporttery-public-manifest-v1.4",
  "dataset_version": "sporttery-20260902-86f1f4d26e703f81",
  "business_date": "2026-09-02",
  "fetched_at": "2026-09-02T18:02:34.502+08:00",
  "published_at": "2026-09-02T18:02:35.944+08:00",
  "data_status": "ok",
  "match_count": 9,
  "official_history_node_count": 136,
  "status_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/status.json",
  "latest_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/latest.json",
  "official_history_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/official_history.json",
  "matches": [
    {
      "match_id": "2041227",
      "match_num": "周三005",
      "league": "意大利杯",
      "home_team": "萨索洛",
      "away_team": "弗洛西诺内",
      "kickoff_time": "2026-09-02T21:00:00+08:00",
      "close_time": null,
      "close_time_source": "unavailable",
      "sale_status": "Selling",
      "latest_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041227/latest.json",
      "official_history_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041227/official_history.json"
    },
    {
      "match_id": "2041241",
      "match_num": "周三006",
      "league": "意大利杯",
      "home_team": "乌迪内斯",
      "away_team": "威尼斯",
      "kickoff_time": "2026-09-03T00:00:00+08:00",
      "close_time": null,
      "close_time_source": "unavailable",
      "sale_status": "Selling",
      "latest_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041241/latest.json",
      "official_history_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041241/official_history.json"
    },
    {
      "match_id": "2041228",
      "match_num": "周三007",
      "league": "英冠",
      "home_team": "米尔沃尔",
      "away_team": "雷克斯汉姆",
      "kickoff_time": "2026-09-03T02:45:00+08:00",
      "close_time": null,
      "close_time_source": "unavailable",
      "sale_status": "Selling",
      "latest_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041228/latest.json",
      "official_history_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041228/official_history.json"
    },
    {
      "match_id": "2041229",
      "match_num": "周三008",
      "league": "英冠",
      "home_team": "西布罗姆维奇",
      "away_team": "查尔顿",
      "kickoff_time": "2026-09-03T02:45:00+08:00",
      "close_time": null,
      "close_time_source": "unavailable",
      "sale_status": "Selling",
      "latest_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041229/latest.json",
      "official_history_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041229/official_history.json"
    },
    {
      "match_id": "2041230",
      "match_num": "周三009",
      "league": "英冠",
      "home_team": "女王公园巡游者",
      "away_team": "加的夫城",
      "kickoff_time": "2026-09-03T02:45:00+08:00",
      "close_time": null,
      "close_time_source": "unavailable",
      "sale_status": "Selling",
      "latest_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041230/latest.json",
      "official_history_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041230/official_history.json"
    },
    {
      "match_id": "2041242",
      "match_num": "周三010",
      "league": "德国杯",
      "home_team": "奥斯纳布吕克",
      "away_team": "拜仁慕尼黑",
      "kickoff_time": "2026-09-03T02:45:00+08:00",
      "close_time": null,
      "close_time_source": "unavailable",
      "sale_status": "Selling",
      "latest_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041242/latest.json",
      "official_history_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041242/official_history.json"
    },
    {
      "match_id": "2041231",
      "match_num": "周三011",
      "league": "英冠",
      "home_team": "伯恩利",
      "away_team": "米德尔斯堡",
      "kickoff_time": "2026-09-03T03:00:00+08:00",
      "close_time": null,
      "close_time_source": "unavailable",
      "sale_status": "Selling",
      "latest_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041231/latest.json",
      "official_history_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041231/official_history.json"
    },
    {
      "match_id": "2041232",
      "match_num": "周三012",
      "league": "巴甲",
      "home_team": "弗拉门戈",
      "away_team": "米拉索尔",
      "kickoff_time": "2026-09-03T06:30:00+08:00",
      "close_time": null,
      "close_time_source": "unavailable",
      "sale_status": "Selling",
      "latest_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041232/latest.json",
      "official_history_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041232/official_history.json"
    },
    {
      "match_id": "2041233",
      "match_num": "周三013",
      "league": "巴西杯",
      "home_team": "桑托斯",
      "away_team": "帕尔梅拉斯",
      "kickoff_time": "2026-09-03T08:30:00+08:00",
      "close_time": null,
      "close_time_source": "unavailable",
      "sale_status": "Selling",
      "latest_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041233/latest.json",
      "official_history_match_url": "https://zzzyyy1907-jpg.github.io/sporttery-json-public/sporttery/matches/2041233/official_history.json"
    }
  ],
  "checksum": "sha256:29159e624861c6df4c45eece68785924320c0ce25b00693020e0d3a52e44e896"
}
